*,
*:before *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
}

img {
    max-width: 100%;
    width: 100%;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
}

button {
    text-align: center;
    color: #FFF;
    background-color: var(--yellow);
    padding: .8rem 2.5rem;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    transition: var(--smooth);
}

button:hover {
    background-color: var(--orange-l);
    transition: var(--smooth);
}

:root {
    --yellow: #FFBF00;
    --orange-l: #FF9966;
    --gray: #B2BEB5;
    --smooth: all .3s ease-in;
}

/* === Header === */
header {
    position:absolute;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

/* .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0; */


/* menu */
.navbar__links {
    /* position: fixed;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    margin-top: 0;
    background-color: var(--gray);
    z-index: 5;
    transition: var(--smooth);
    transform: translateX(-100%);
    opacity: 0; */
    display: flex;
}

/* .navbar__links.navbar__open {
    transform: translateX(0);
    opacity: 1;
    transition: var(--smooth);
} */

.navbar__link {
    list-style: none;
    margin: 55px;
    font-size: 20px;
    font-weight: 500;
    transition: all .45s ease;

}

.navbar__link a {
    text-decoration: none;
    color: #FFF;
    font-weight: 500;
    transition: var(--smooth);
}

.navbar__link a:hover {
    color: var(--yellow);
    transition: var(--smooth);
}

.navbar__btn {
    font-size: 1rem;
    background-color: var(--yellow);
    margin-left: 45px;
}

#menu-icon {
    font-size: 35px;
    content: var(--gray);
    z-index: 1001;
    cursor: pointer;
    margin-left: 30px;
    display: none;
}


@media (min-width: 62em) {
    .navbar__links {
        position: initial;
        transform: translateX(0);
        opacity: 1;
        background-color: transparent;
        display: flex;
        justify-content: flex-end;
        align-items: center;        
    }

    .navbar__link a {
        color:#FFF;

    }

    .navbar__icons {
        display: none;
    }

    .navbar__btn {
        color: black;
    }
}

    /* Banner */
    #banner {
        position: relative;
        height: 100vh;
        display: flex;
        align-items: center;
        z-index: -1;
        background-image: url(../img/blue.jpg);
        background-size: cover;
        background-position: center;

    }

    .banner__img {
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
    }

    
    .banner__heading {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        color:#FFF;
    }

    .banner__heading h1 {
        font-size: 2.5rem;
        padding-top: 4em;
        margin-bottom: .8em;
        color:var(--orange-l);
        ;
    }

    .banner__heading p {
        font-weight: 500px;
        line-height: 2.5em;
        margin-bottom: 1.5em;
        font-size: 1.25rem;
    }

    .banner__btn {
        font-size: 1rem;
        color: black;
    }

    /* .banner__socials {
        margin-top: 2em;
        display: flex;
        justify-content: space-evenly;
        font-size: 1.5rem;
        z-index: -1;
    }

    .banner__socials a {
        color: var(--gray);
        transition: var(--smooth);
    }

    .banner__socials a:hover {
        color: yellowgreen;
        transition: var(--smooth); */
    
    .overlay {
        background-color: rgba(0, 0, 0, 0.6);
        /* Màu đen với độ trong suốt 50% */
        position: absolute;
        /* Thiết lập vị trí tuyệt đối để che phủ phần nền */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }    

    @media (min-width: 62em) {
        .banner__heading {
            /* text-align: initial; */
            /* margin: 0; */
            padding-top: 0;
        }

        /* .banner__socials { */
            /* justify-content: flex-start; */
        /* } */

        .banner__socials a {
            margin-right: 10px;
        }

        .banner__img {
            width: 100%;
        }
    }

    /* === Things === */
    #things {
        position: relative;
        overflow-x: hidden;
        margin-top: 5em;
    }

    #things h2 {
        text-align: center;
        color: black;
        margin-bottom: 3em;
    }

    .things__item {
        margin: 3em 0;
    }

    .things__item img {
        padding-bottom: 40em;
    }

    .things__item--heading {
        text-align: center;
        color:dimgray;
    }

    .things__item--heading h3 {
        color:black;
    }
    
    span {
        color: #FF9966;
    }

    .things__item--heading p {
        font-weight: 300;
        line-height: 2em;
        max-width: 350px;
        margin: 0 auto;
        padding-top: 1em;
    }

    @media (min-width: 62em) {
        .things__item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
        }

        .things__item img {
            width: 30%;
            padding-bottom: 1em;
        }

        .things__item--heading {
            width: 45%;
            text-align: initial;
        }

        .things__item--heading p {
            max-width: 500px;
            margin: 0;
        }

        .things__item:nth-child(odd) img {
            order: 2;
            padding-bottom: 1em;
        }

        .things__item--heading:nth-child(odd) {
            order: 1;
            width: 45%;
            text-align: initial;
        }
    }

    /* === Achievement === */
    #ACHIEVEMENTS {
        padding-left: 10%; /* Add some left padding */
        padding-right: 10%; /* Add some right padding */
    }

    .A__content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Slight change here */
        align-items: center;
        gap: 2.5rem;
        margin-top: 5rem;
    }
    
    .row {
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        cursor: pointer;
        height: 350px; /* Set a fixed height for all images */
    }
    
    .row img {
        width: 100%;
        height: 100%; /* Set the image height to 100% of the parent height */
        object-fit: cover; /* Maintain image aspect ratio and cover the entire space */
        border-radius: 8px;
        display: block;
        transition: transform 0.5s;
    }
    
    .container h2 {
        margin-top: 5rem;
    }

    /* .layer {
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0,0,0,0.1), #FF9966);
        position: absolute;
        border-radius: 8px;
        left: 0;
        bottom: 0;
        overflow: hidden;

    } */

    /* === Works === */
#works {
    padding-top: 5em;
    position: relative;
    overflow-x: hidden;  
    padding-left: 11%; /* Add some left padding */
    padding-right: 11%;
}

#works h2 {
    text-align: center;
    color: black;
}

.works__content {
    display: flex;
    align-items: flex-start; 
    gap: 2.5rem;
    margin-top: 5em;
}

.box {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-decoration: none; 
   
}

.box__image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px; 
    height: 300px; 
    border-radius: 50%;  
    overflow: hidden;
    background-color:#B2BEB5;
    max-width: auto;
    transition: opacity 0.3s, transform 0.3s;
}

.Works__img--single img {
    max-width: 100%;
    height: auto;
    transition: opacity 0.3s, transform 0.3s;
}

.box__image:hover img {
    opacity: 1;
    transform: scale(1.1);
}

h3 {
    margin-top: 10px;
    color: var(--gray);
    font-weight: 500;
}

    .Works__btn button {
        font-size: 1rem;
        margin-top: 5em;
        justify-items: center;
    }

    @media (min-width: 62em) {
        #Work h2 {
            margin-bottom: 3em;
        }
    }
        /* ... your other styles ... */


   /* === experience === */
    #experience {
        position:relative;
        overflow-x: hidden;
        margin-top: 3rem;
        background-color:antiquewhite;
    }

    #experience h2 {
        color:black;
        margin-bottom: 2em;
        margin-top: 5rem;
    }

    .experience__item p {
        font-weight: 500;
        color:dimgray;
    }

    .experience__item h3{
        color: var(--orange-l);
    }

    #experience {
        margin: 1em 0;
    }
    
    .skill__item p {
        font-weight: 600;
    }
    /* .container {
        display:flex;
        justify-content:;
    } */
    
    .column {
        /* flex-basis: calc(50% - 1em);
        padding: 1em; */
        box-sizing: border-box;
        color: dimgray;
    }
    
    .container h2 {
        margin-bottom: 1em;
    }
    
    .experience__item,
    .skills__item {
        margin: 0;
    }
    
    .skills__item p {
        font-weight: 300;        
    }

    /* === Contact === */
    .contact {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 1.5rem;
        margin-bottom: 10rem;
        margin-left: 10%;
    }

    .contact-text h4{
        color: var(--gray);
        margin: 18px 0;
        font-size: 20px;
        font-weight: 600;
    }

    .contact-text h2{
        font-size: 500;
        line-height: 1;        
    }

    .contact-text p {
        color:dimgray;
        font-size: 300;
        line-height: 1.8;
        margin-bottom: 30px;
    }

    .list {
        margin-bottom: 12px;        
    }

    .list li {
        list-style: none;
        margin-bottom: 12px;             
    }

    .list li a {
        display: block;
        color:dimgray;
        font-size: 14px;
        transition: all .45s ease;        
    }

    .list li a:hover {
        color: dimgray;
        transform: translateX(5px);        
    }
  
    .contact-form {
        position: relative; 
        margin-top: 10rem;  
        margin-right: 25%;  
        font-weight: 300; 
    }

    .contact-form form input,
    form textarea {
        width: 100%;
        padding: 14px;
        background:antiquewhite;
        color:dimgray;
        border: none;
        outline: none;
        font-size: 15px;
        border-radius: 8px;
        margin-bottom: 10px;      
    } 

    .contact-form textarea{
        resize: none;
        height: 240px;        
    }

    .contact-form .submit {
        display: inline-block;
        font-size: 16px;
        width: 160px;
        transition: all .45s ease;
        background: var(--yellow);
        color:black;
        border-radius: 10px;
    }

    
    /* === Footer === */
    #footer {
        overflow: hidden;
        position: relative;
        height: 100vh;
        display: flex;
        align-self: center;
        margin-top: 10rem;
    }

    .footer__img {
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(25%);
        z-index: -1;
    }

    .footer__heading {
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
        color: black;
    }

    .footer__contact {
        margin-top: 2em;
        display: flex;
        justify-content: space-evenly;
    }

    .footer__contact a {
        text-decoration: none;
        color: var(--gray);
    }

    @media (min-width: 62em) {
        .footer__img {
            top: -15%;
            right: 0;
            transform: translateX(32%);
            width: 60%;
        }

        .footer__contact {
            display: flex;
            justify-content: space-between;
        }
    }

